\relax 
\citation{peys04:HowToWriteAGoodResearchPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}\protected@file@percent }
\newlabel{pl-rl}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{3}\protected@file@percent }
\newlabel{pl-dimensionality}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{3}\protected@file@percent }
\newlabel{pl-pca}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{3}\protected@file@percent }
\newlabel{pl-ae}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{3}\protected@file@percent }
\newlabel{pl-deepmdp}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment: Starcraft II}{3}\protected@file@percent }
\newlabel{pl-env}{{2.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{4}\protected@file@percent }
\newlabel{research-method}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{4}\protected@file@percent }
\newlabel{research-results}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{4}{5}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{7}}
