\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}%
\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}%
\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{3}%
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{3}%
\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{3}%
\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{3}%
\contentsline {section}{\numberline {2.3}Environment: Starcraft II}{3}%
\contentsline {chapter}{\numberline {3}Research}{4}%
\contentsline {section}{\numberline {3.1}Method}{4}%
\contentsline {section}{\numberline {3.2}Results}{4}%
\contentsline {subsection}{\numberline {3.2.1}Research results}{4}%
\contentsline {subsection}{\numberline {3.2.2}Discussion}{4}%
\contentsline {chapter}{\numberline {4}Related Work}{5}%
\contentsline {chapter}{\numberline {5}Conclusions}{6}%
\contentsline {chapter}{\numberline {A}Appendix}{7}%
