This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in pca_bitzer
Warning--empty booktitle in pca_curran
Warning--empty journal in mario
Warning--empty booktitle in ae_visual
Warning--empty booktitle in vae
Warning--empty journal in deeprl
Warning--empty booktitle in relu
Warning--empty journal in maxvsconv
Warning--empty journal in ddqn
Warning--empty journal in rlfitting
You've used 37 entries,
            2118 wiz_defined-function locations,
            696 strings with 10802 characters,
and the built_in function-call counts, 14243 in all, are:
= -- 1297
> -- 912
< -- 13
+ -- 361
- -- 322
* -- 995
:= -- 2350
add.period$ -- 110
call.type$ -- 37
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 522
empty$ -- 974
format.name$ -- 322
if$ -- 2981
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 33
newline$ -- 183
num.names$ -- 74
pop$ -- 344
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 538
swap$ -- 155
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 10
while$ -- 101
width$ -- 39
write$ -- 383
(There were 10 warnings)
