\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{3}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Research}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Environment: Starcraft II}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Experiments}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Results}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Research results}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discussion}{6}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Related Work}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{8}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}%
