This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in grokking
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4937 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 137
> -- 155
< -- 0
+ -- 62
- -- 58
* -- 146
:= -- 316
add.period$ -- 11
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 84
format.name$ -- 58
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 41
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 40
(There was 1 warning)
