This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4849 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 118
> -- 148
< -- 0
+ -- 59
- -- 56
* -- 138
:= -- 278
add.period$ -- 8
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 67
format.name$ -- 56
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 31
