\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}General overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neural networks}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}(D)DQN}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Research}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Environment: Starcraft II}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Experiments}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Results}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Research results}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discussion}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Related Work}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Rl agent architectures}{25}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Vanilla agent}{25}{subsection.A.1.1}%
