\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}General overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neural networks}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}(D)DQN}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{4}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Research}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Environment: Starcraft II}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Experiments}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Results}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Research results}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discussion}{10}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Related Work}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{12}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}Rl agent architectures}{14}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Vanilla agent}{14}{subsection.A.1.1}%
