\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peys04:HowToWriteAGoodResearchPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{AE_general}
\citation{AE_general}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}\protected@file@percent }
\newlabel{pl-rl}{{2.1}{3}{Reinforcement learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{3}{section.2.2}\protected@file@percent }
\newlabel{pl-dimensionality}{{2.2}{3}{State-space dimensionality reduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{pl-pca}{{2.2.1}{3}{Principal Component Analysis}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{pl-ae}{{2.2.2}{3}{Autoencoder}{subsection.2.2.2}{}}
\newlabel{enc}{{2.1}{3}{Autoencoder}{equation.2.2.1}{}}
\newlabel{dec}{{2.2}{3}{Autoencoder}{equation.2.2.2}{}}
\newlabel{encdec}{{2.3}{3}{Autoencoder}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture of an autoencoder.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:AE_architecture}{{2.1}{4}{The architecture of an autoencoder}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{pl-deepmdp}{{2.2.3}{4}{DeepMDP}{subsection.2.2.3}{}}
\citation{blizzard}
\citation{pysc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{3}{5}{Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{5}{section.3.1}\protected@file@percent }
\newlabel{research-method}{{3.1}{5}{Method}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment: Starcraft II}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{research-env}{{3.1.1}{5}{Environment: Starcraft II}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the minigame \emph  {MoveToBeacon} in \emph  {StarCraft II}.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:pysc2_SS}{{3.1}{6}{Screenshot of the minigame \emph {MoveToBeacon} in \emph {StarCraft II}}{figure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Or are there actually perhaps only 3 features or something?}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24663925}{32379128}
\pgfsyspdfmark {pgfid4}{33621278}{32370820}
\pgfsyspdfmark {pgfid5}{35243294}{32125634}
\@writefile{tdo}{\contentsline {todo}{Is this a correct usage of state-space?}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16079962}{25248808}
\pgfsyspdfmark {pgfid9}{33621278}{22856520}
\pgfsyspdfmark {pgfid10}{35243294}{22611334}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiments}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{research-exp}{{3.1.2}{6}{Experiments}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A state observation received by the RL agent, for the StarCraft II minigame MoveToBeacon. The yellow cells represent one beacon; the blue cell represents the army unit controlled by the player; all other cells are empty.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:state_example}{{3.2}{7}{A state observation received by the RL agent, for the StarCraft II minigame MoveToBeacon. The yellow cells represent one beacon; the blue cell represents the army unit controlled by the player; all other cells are empty}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{7}{section.3.2}\protected@file@percent }
\newlabel{research-results}{{3.2}{7}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research results}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{4}{8}{Related Work}{chapter.4}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{9}{Conclusions}{chapter.5}{}}
\bibcite{blizzard}{1}
\bibcite{AE_general}{2}
\bibcite{pysc2}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{11}{Appendix}{appendix.A}{}}
