This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "AE-2019"
Warning--empty journal in mario
Warning--empty journal in deeprl
Warning--empty journal in grokking
Warning--empty booktitle in relu
Warning--empty journal in maxvsconv
Warning--empty journal in ddqn
Warning--empty journal in rlfitting
You've used 27 entries,
            2118 wiz_defined-function locations,
            649 strings with 9098 characters,
and the built_in function-call counts, 10244 in all, are:
= -- 919
> -- 712
< -- 8
+ -- 283
- -- 254
* -- 751
:= -- 1750
add.period$ -- 81
call.type$ -- 27
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 344
empty$ -- 654
format.name$ -- 254
if$ -- 2086
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 135
num.names$ -- 54
pop$ -- 245
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 343
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 7
while$ -- 70
width$ -- 29
write$ -- 281
(There were 8 warnings)
