This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "peys04:HowToWriteAGoodResearchPaper"
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4782 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 86
> -- 135
< -- 0
+ -- 54
- -- 52
* -- 113
:= -- 224
add.period$ -- 5
call.type$ -- 2
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 52
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
