This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "AE-2019"
Warning--empty journal in mario
Warning--empty journal in grokking
Warning--empty journal in ddqn
You've used 15 entries,
            2118 wiz_defined-function locations,
            589 strings with 7325 characters,
and the built_in function-call counts, 6087 in all, are:
= -- 527
> -- 477
< -- 2
+ -- 189
- -- 174
* -- 493
:= -- 1083
add.period$ -- 46
call.type$ -- 15
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 179
empty$ -- 351
format.name$ -- 174
if$ -- 1193
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 79
num.names$ -- 30
pop$ -- 139
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 199
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 39
width$ -- 17
write$ -- 160
(There were 4 warnings)
