This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "AE-2019"
Warning--empty booktitle in pca_2010
Warning--empty journal in mario
Warning--empty journal in deeprl
Warning--empty journal in grokking
Warning--empty booktitle in relu
Warning--empty journal in maxvsconv
Warning--empty journal in ddqn
Warning--empty journal in rlfitting
You've used 28 entries,
            2118 wiz_defined-function locations,
            655 strings with 9364 characters,
and the built_in function-call counts, 10748 in all, are:
= -- 969
> -- 730
< -- 9
+ -- 290
- -- 260
* -- 782
:= -- 1818
add.period$ -- 84
call.type$ -- 28
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 368
empty$ -- 696
format.name$ -- 260
if$ -- 2204
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 140
num.names$ -- 56
pop$ -- 255
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 384
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 8
while$ -- 74
width$ -- 30
write$ -- 291
(There were 9 warnings)
