This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in pca_bitzer
Warning--empty booktitle in pca_curran
Warning--empty journal in mario
Warning--empty booktitle in ae_visual
Warning--empty booktitle in vae
Warning--empty booktitle in noproto
Warning--empty journal in deeprl
Warning--empty booktitle in relu
Warning--empty journal in maxvsconv
Warning--empty journal in ddqn
Warning--empty journal in rlfitting
You've used 44 entries,
            2118 wiz_defined-function locations,
            736 strings with 12917 characters,
and the built_in function-call counts, 17104 in all, are:
= -- 1565
> -- 1080
< -- 16
+ -- 425
- -- 379
* -- 1200
:= -- 2816
add.period$ -- 133
call.type$ -- 44
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 633
empty$ -- 1180
format.name$ -- 379
if$ -- 3590
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 40
newline$ -- 219
num.names$ -- 90
pop$ -- 397
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 678
swap$ -- 189
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 11
while$ -- 125
width$ -- 46
write$ -- 462
(There were 11 warnings)
