\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{grokking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}\protected@file@percent }
\newlabel{pl-rl}{{2.1}{3}{Reinforcement learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General overview}{3}{subsection.2.1.1}\protected@file@percent }
\citation{grokking}
\citation{grokking}
\citation{grokking}
\citation{grokking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The cycle of interaction between the environment and an agent in reinforcement learning.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl_cycle}{{2.1}{5}{The cycle of interaction between the environment and an agent in reinforcement learning.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Markov decision process (MDP).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mdp}{{2.2}{5}{Example of a Markov decision process (MDP).\relax }{figure.caption.3}{}}
\newlabel{reward}{{2.1}{5}{General overview}{equation.2.1.1}{}}
\citation{grokking}
\citation{grokking}
\citation{grokking}
\citation{nn}
\citation{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artificial neural networks}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{pl-nn}{{2.1.2}{7}{Artificial neural networks}{subsection.2.1.2}{}}
\citation{nn}
\citation{qlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a fully connected feedforward artificial neural network. For one node, example weights and activation function are shown.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nn}{{2.3}{8}{Example of a fully connected feedforward artificial neural network. For one node, example weights and activation function are shown.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Double deep-q-network}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{pl-dqn}{{2.1.3}{8}{Double deep-q-network}{subsection.2.1.3}{}}
\citation{dqn}
\citation{ddqn}
\citation{grokking}
\citation{grokking}
\citation{grokking}
\citation{AE-2019}
\citation{AE_2019}
\citation{CNN_computation}
\citation{AE_2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDQN training step \cite  [p.299]{grokking}.\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:ddqn}{{1}{10}{DDQN training step \cite [p.299]{grokking}.\relax }{algorithm.1}{}}
\citation{pca}
\citation{mario}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{11}{section.2.2}\protected@file@percent }
\newlabel{pl-dimensionality}{{2.2}{11}{State-space dimensionality reduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{pl-pca}{{2.2.1}{11}{Principal Component Analysis}{subsection.2.2.1}{}}
\citation{AE_general}
\newlabel{eigenvectors}{{2.6}{12}{Principal Component Analysis}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{pl-ae}{{2.2.2}{12}{Autoencoder}{subsection.2.2.2}{}}
\citation{AE_general}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The architecture of an autoencoder.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AE_architecture}{{2.4}{13}{The architecture of an autoencoder.\relax }{figure.caption.5}{}}
\newlabel{enc}{{2.7}{13}{Autoencoder}{equation.2.2.7}{}}
\newlabel{dec}{{2.8}{13}{Autoencoder}{equation.2.2.8}{}}
\newlabel{encdec}{{2.9}{13}{Autoencoder}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{pl-deepmdp}{{2.2.3}{13}{DeepMDP}{subsection.2.2.3}{}}
\citation{blizzard}
\citation{pysc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{3}{14}{Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{14}{section.3.1}\protected@file@percent }
\newlabel{research-method}{{3.1}{14}{Method}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment: Starcraft II}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{research-env}{{3.1.1}{14}{Environment: Starcraft II}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the minigame \emph  {MoveToBeacon} in \emph  {StarCraft II}.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pysc2_SS}{{3.1}{15}{Screenshot of the minigame \emph {MoveToBeacon} in \emph {StarCraft II}.\relax }{figure.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Or are there actually perhaps only 3 features or something?}{15}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24729786}{32388500}
\pgfsyspdfmark {pgfid4}{33621278}{32380192}
\pgfsyspdfmark {pgfid5}{35243294}{32135006}
\@writefile{tdo}{\contentsline {todo}{Is this a correct usage of state-space?}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14986322}{25258180}
\pgfsyspdfmark {pgfid9}{33621278}{22865892}
\pgfsyspdfmark {pgfid10}{35243294}{22620706}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A state observation received by the RL agent, for the StarCraft II minigame MoveToBeacon. The yellow cells represent one beacon; the blue cell represents the army unit controlled by the player; all other cells are empty.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state_example}{{3.2}{16}{A state observation received by the RL agent, for the StarCraft II minigame MoveToBeacon. The yellow cells represent one beacon; the blue cell represents the army unit controlled by the player; all other cells are empty.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiments}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{research-exp}{{3.1.2}{16}{Experiments}{subsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Again, is this correct?}{16}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7750942}{19446734}
\pgfsyspdfmark {pgfid14}{33621278}{19460190}
\pgfsyspdfmark {pgfid15}{35243294}{19215004}
\@writefile{tdo}{\contentsline {todo}{I guess "online" is not strictly correct}{18}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7750942}{25351073}
\pgfsyspdfmark {pgfid19}{33621278}{25357054}
\pgfsyspdfmark {pgfid20}{35243294}{25111868}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}\protected@file@percent }
\newlabel{research-results}{{3.2}{19}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research results}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{research-general-results}{{3.2.1}{19}{Research results}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{research-discussion}{{3.2.2}{20}{Discussion}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Citing}{20}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30367142}{14936858}
\pgfsyspdfmark {pgfid24}{33621278}{14950314}
\pgfsyspdfmark {pgfid25}{35243294}{14705128}
\newlabel{fig:results-base}{{3.3a}{24}{Results for the baseline agent.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:results-base}{{a}{24}{Results for the baseline agent.\relax }{figure.caption.12}{}}
\newlabel{fig:results-pca}{{3.3b}{24}{Results for the PCA agent using a scalar.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:results-pca}{{b}{24}{Results for the PCA agent using a scalar.\relax }{figure.caption.12}{}}
\newlabel{fig:results-ae}{{3.3c}{24}{Results for the pre-trained autoencoder agent.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:results-ae}{{c}{24}{Results for the pre-trained autoencoder agent.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of the different RL agents.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:results-online-ae}{{3.3d}{25}{Results for the online trained autoencoder agent.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:results-online-ae}{{d}{25}{Results for the online trained autoencoder agent.\relax }{figure.caption.13}{}}
\newlabel{fig:results-deepmdp}{{3.3e}{25}{Results for the DeepMDP agent.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:results-deepmdp}{{e}{25}{Results for the DeepMDP agent.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of the different RL agents(cont.).\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:results-agents}{{3.3}{25}{Results of the different RL agents(cont.).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Losses per 25 observations for training the autoencoder on $240.000$ state observations.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ae-loss}{{3.4}{26}{Losses per 25 observations for training the autoencoder on $240.000$ state observations.\relax }{figure.caption.14}{}}
\newlabel{fig:pca-original}{{3.5a}{27}{The original observation, i.e. the input for the PCA transformation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pca-original}{{a}{27}{The original observation, i.e. the input for the PCA transformation.\relax }{figure.caption.16}{}}
\newlabel{fig:pca-latent}{{3.5b}{27}{The latent representation given by the PCA transformation\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pca-latent}{{b}{27}{The latent representation given by the PCA transformation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Latent representation and reconstruction of a state observation using PCA.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pca-state}{{3.5}{27}{Latent representation and reconstruction of a state observation using PCA.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correlation matrix for the autoencoder used in the pre-trained autoencoder agent, based on $60.000$ state observations. The x-axis contains the features of the original observations, and the y-axis contains the features of the reduced state observations.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ae-corr}{{3.6}{28}{Correlation matrix for the autoencoder used in the pre-trained autoencoder agent, based on $60.000$ state observations. The x-axis contains the features of the original observations, and the y-axis contains the features of the reduced state observations.\relax }{figure.caption.17}{}}
\newlabel{fig:ae-featuremap-original}{{3.7a}{29}{The original observation, i.e. the input for the autoencoder.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ae-featuremap-original}{{a}{29}{The original observation, i.e. the input for the autoencoder.\relax }{figure.caption.18}{}}
\newlabel{fig:ae-featuremap-layer1}{{3.7b}{29}{The feauture map of the first convoluational layer, showing the output of its $32$ channels.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ae-featuremap-layer1}{{b}{29}{The feauture map of the first convoluational layer, showing the output of its $32$ channels.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A feature map visualisation for the autoencoder used by the pre-trained autoencoder agent.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ae-featuremap-layer2}{{3.7c}{30}{The feature map of the second convolutional layer, showing the output of its single channel. Since it has only one channel, this also corresponds to the output of the autoencoder.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ae-featuremap-layer2}{{c}{30}{The feature map of the second convolutional layer, showing the output of its single channel. Since it has only one channel, this also corresponds to the output of the autoencoder.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A feature map visualisation for the autoencoder used by the pre-trained autoencoder agent (cont.).\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ae-featuremap}{{3.7}{30}{A feature map visualisation for the autoencoder used by the pre-trained autoencoder agent (cont.).\relax }{figure.caption.19}{}}
\citation{mario}
\citation{AE_2010}
\citation{AE_2016}
\citation{AE_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{4}{31}{Related Work}{chapter.4}{}}
\citation{deepmdp}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{33}{Conclusions}{chapter.5}{}}
\bibcite{blizzard}{1}
\bibcite{mario}{2}
\bibcite{deepmdp}{3}
\bibcite{nn}{4}
\bibcite{AE_general}{5}
\bibcite{CNN_computation}{6}
\bibcite{qlearning}{7}
\bibcite{pca}{8}
\bibcite{AE_2010}{9}
\bibcite{dqn}{10}
\bibcite{grokking}{11}
\bibcite{AE_2019}{12}
\bibcite{ddqn}{13}
\bibcite{AE_2016}{14}
\bibcite{pysc2}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{36}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RL agent architectures}{36}{section.A.1}\protected@file@percent }
\newlabel{appendix-agents}{{A.1}{36}{RL agent architectures}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Vanilla agent}{36}{subsection.A.1.1}\protected@file@percent }
