\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{AE_general}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}\protected@file@percent }
\newlabel{pl-rl}{{2.1}{3}{Reinforcement learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General overview}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neural networks}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}(D)DQN}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{pl-dqn}{{2.1.3}{3}{(D)DQN}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{3}{section.2.2}\protected@file@percent }
\newlabel{pl-dimensionality}{{2.2}{3}{State-space dimensionality reduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{pl-pca}{{2.2.1}{3}{Principal Component Analysis}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{pl-ae}{{2.2.2}{3}{Autoencoder}{subsection.2.2.2}{}}
\citation{AE_general}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture of an autoencoder.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AE_architecture}{{2.1}{4}{The architecture of an autoencoder.\relax }{figure.caption.2}{}}
\newlabel{enc}{{2.1}{4}{Autoencoder}{equation.2.2.1}{}}
\newlabel{dec}{{2.2}{4}{Autoencoder}{equation.2.2.2}{}}
\newlabel{encdec}{{2.3}{4}{Autoencoder}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{pl-deepmdp}{{2.2.3}{4}{DeepMDP}{subsection.2.2.3}{}}
\citation{blizzard}
\citation{pysc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{3}{5}{Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{5}{section.3.1}\protected@file@percent }
\newlabel{research-method}{{3.1}{5}{Method}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment: Starcraft II}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{research-env}{{3.1.1}{5}{Environment: Starcraft II}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the minigame \emph  {MoveToBeacon} in \emph  {StarCraft II}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pysc2_SS}{{3.1}{6}{Screenshot of the minigame \emph {MoveToBeacon} in \emph {StarCraft II}.\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Or are there actually perhaps only 3 features or something?}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24729786}{32388500}
\pgfsyspdfmark {pgfid4}{33621278}{32380192}
\pgfsyspdfmark {pgfid5}{35243294}{32135006}
\@writefile{tdo}{\contentsline {todo}{Is this a correct usage of state-space?}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14986322}{25258180}
\pgfsyspdfmark {pgfid9}{33621278}{22865892}
\pgfsyspdfmark {pgfid10}{35243294}{22620706}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A state observation received by the RL agent, for the StarCraft II minigame MoveToBeacon. The yellow cells represent one beacon; the blue cell represents the army unit controlled by the player; all other cells are empty.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:state_example}{{3.2}{7}{A state observation received by the RL agent, for the StarCraft II minigame MoveToBeacon. The yellow cells represent one beacon; the blue cell represents the army unit controlled by the player; all other cells are empty.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiments}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{research-exp}{{3.1.2}{7}{Experiments}{subsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Again, is this correct?}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7750942}{19446734}
\pgfsyspdfmark {pgfid14}{33621278}{19460190}
\pgfsyspdfmark {pgfid15}{35243294}{19215004}
\@writefile{tdo}{\contentsline {todo}{I guess "online" is not strictly correct}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7750942}{28024943}
\pgfsyspdfmark {pgfid19}{33621278}{28030924}
\pgfsyspdfmark {pgfid20}{35243294}{27785738}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{10}{section.3.2}\protected@file@percent }
\newlabel{research-results}{{3.2}{10}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research results}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{research-general-results}{{3.2.1}{10}{Research results}{subsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: create figure of this.}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7750942}{44060688}
\pgfsyspdfmark {pgfid24}{33621278}{44074144}
\pgfsyspdfmark {pgfid25}{35243294}{43828958}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{research-discussion}{{3.2.2}{11}{Discussion}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Perhaps try this?}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7750942}{20284598}
\pgfsyspdfmark {pgfid29}{33621278}{20298054}
\pgfsyspdfmark {pgfid30}{35243294}{20052868}
\@writefile{tdo}{\contentsline {todo}{Citing}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14619365}{17610728}
\pgfsyspdfmark {pgfid34}{33621278}{17624184}
\pgfsyspdfmark {pgfid35}{35243294}{17378998}
\newlabel{fig:results-base}{{3.3a}{15}{Results for the vanilla agent.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:results-base}{{a}{15}{Results for the vanilla agent.\relax }{figure.caption.9}{}}
\newlabel{fig:results-ae}{{3.3b}{15}{Results for the pre-trained autoencoder agent.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:results-ae}{{b}{15}{Results for the pre-trained autoencoder agent.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of the different RL agents.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results-online-ae}{{3.3c}{16}{Results for the online trained autoencoder agent.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:results-online-ae}{{c}{16}{Results for the online trained autoencoder agent.\relax }{figure.caption.10}{}}
\newlabel{fig:results-deepmdp}{{3.3d}{16}{Results for the DeepMDP agent.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:results-deepmdp}{{d}{16}{Results for the DeepMDP agent.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of the different RL agents(cont.).\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results-agents}{{3.3}{16}{Results of the different RL agents(cont.).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Losses per 25 observations for training the autoencoder on $240.000$ state observations.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ae-loss}{{3.4}{17}{Losses per 25 observations for training the autoencoder on $240.000$ state observations.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation matrix for the autoencoder used in the pre-trained autoencoder agent, based on $60.000$ state observations. The x-axis contains the features of the original observations, and the y-axis contains the features of the reduced state observations.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ae-corr}{{3.5}{17}{Correlation matrix for the autoencoder used in the pre-trained autoencoder agent, based on $60.000$ state observations. The x-axis contains the features of the original observations, and the y-axis contains the features of the reduced state observations.\relax }{figure.caption.15}{}}
\newlabel{fig:ae-featuremap-original}{{3.6a}{18}{The original observation, i.e. the input for the autoencoder.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ae-featuremap-original}{{a}{18}{The original observation, i.e. the input for the autoencoder.\relax }{figure.caption.16}{}}
\newlabel{fig:ae-featuremap-layer1}{{3.6b}{18}{The feauture map of the first convoluational layer, showing the output of its $32$ channels.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ae-featuremap-layer1}{{b}{18}{The feauture map of the first convoluational layer, showing the output of its $32$ channels.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A feature map visualisation for the autoencoder used by the pre-trained autoencoder agent.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ae-featuremap-layer2}{{3.6c}{19}{The feature map of the second convolutional layer, showing the output of its single channel. Since it has only one channel, this also corresponds to the output of the autoencoder.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ae-featuremap-layer2}{{c}{19}{The feature map of the second convolutional layer, showing the output of its single channel. Since it has only one channel, this also corresponds to the output of the autoencoder.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A feature map visualisation for the autoencoder used by the pre-trained autoencoder agent (cont.).\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ae-featuremap}{{3.6}{19}{A feature map visualisation for the autoencoder used by the pre-trained autoencoder agent (cont.).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{4}{20}{Related Work}{chapter.4}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{21}{Conclusions}{chapter.5}{}}
\bibcite{blizzard}{1}
\bibcite{AE_general}{2}
\bibcite{pysc2}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{23}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Rl agent architectures}{23}{section.A.1}\protected@file@percent }
\newlabel{appendix-agents}{{A.1}{23}{Rl agent architectures}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Vanilla agent}{23}{subsection.A.1.1}\protected@file@percent }
