This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "AE-2019"
Warning--empty journal in mario
Warning--empty journal in grokking
Warning--empty booktitle in relu
Warning--empty journal in ddqn
You've used 21 entries,
            2118 wiz_defined-function locations,
            619 strings with 8093 characters,
and the built_in function-call counts, 7884 in all, are:
= -- 695
> -- 564
< -- 5
+ -- 224
- -- 202
* -- 591
:= -- 1370
add.period$ -- 62
call.type$ -- 21
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 251
empty$ -- 502
format.name$ -- 202
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 106
num.names$ -- 42
pop$ -- 188
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 262
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 54
width$ -- 23
write$ -- 220
(There were 5 warnings)
