\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}General overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial neural networks}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Double deep-q-network}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Research}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Environment: Starcraft II}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Experiments}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Research results}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discussion}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Related Work}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}RL agent architectures}{33}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Vanilla agent}{33}{subsection.A.1.1}%
