This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "AE-2019"
Warning--empty journal in mario
Warning--empty journal in grokking
Warning--empty booktitle in relu
Warning--empty journal in ddqn
You've used 22 entries,
            2118 wiz_defined-function locations,
            622 strings with 8231 characters,
and the built_in function-call counts, 8272 in all, are:
= -- 725
> -- 602
< -- 5
+ -- 239
- -- 216
* -- 622
:= -- 1438
add.period$ -- 64
call.type$ -- 22
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 258
empty$ -- 524
format.name$ -- 216
if$ -- 1662
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 110
num.names$ -- 44
pop$ -- 203
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 267
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 56
width$ -- 24
write$ -- 228
(There were 5 warnings)
