\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}General overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial neural networks}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Double deep-q-network (DDQN)}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}State-space dimensionality reduction}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Autoencoder}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DeepMDP}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Research}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Environment: Starcraft II}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Experiments}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Results}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Research results}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discussion}{18}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Related Work}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{28}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{30}{appendix.A}%
\contentsline {section}{\numberline {A.1}Rl agent architectures}{30}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Vanilla agent}{30}{subsection.A.1.1}%
