\begin{thebibliography}{1}

\bibitem{blizzard}
Blizzard.
\newblock Blizzard/s2client-proto: Starcraft {II} {Client} - protocol
  definitions used to communicate with {StarCraft II}.

\bibitem{nn}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{AE_general}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{qlearning}
Beakcheol Jang, Myeonghwi Kim, Gaspard Harerimana, and Jong Kim.
\newblock Q-learning algorithms: A comprehensive classification and
  applications.
\newblock {\em IEEE Access}, PP:1--1, 09 2019.

\bibitem{dqn}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533, February 2015.

\bibitem{grokking}
Miguel Morales.
\newblock Grokking deep reinforcement learning.
\newblock 2020.

\bibitem{ddqn}
Hado van Hasselt, Arthur Guez, and David Silver.
\newblock Deep reinforcement learning with double q-learning.
\newblock 2015.
\newblock cite arxiv:1509.06461Comment: AAAI 2016.

\bibitem{pysc2}
Oriol Vinyals, Timo Ewalds, Sergey Bartunov, Petko Georgiev, Alexander~Sasha
  Vezhnevets, Michelle Yeo, Alireza Makhzani, Heinrich K{\"{u}}ttler, John~P.
  Agapiou, Julian Schrittwieser, John Quan, Stephen Gaffney, Stig Petersen,
  Karen Simonyan, Tom Schaul, Hado van Hasselt, David Silver, Timothy~P.
  Lillicrap, Kevin Calderone, Paul Keet, Anthony Brunasso, David Lawrence,
  Anders Ekermo, Jacob Repp, and Rodney Tsing.
\newblock {StarCraft II:} {A} new challenge for reinforcement learning.
\newblock {\em CoRR}, abs/1708.04782, 2017.

\end{thebibliography}
